noinst_PROGRAMS += \
  zero/GenerateParams \
  zero/CreateJoinSplit

# tool for generating our public parameters
zero_GenerateParams_SOURCES = zero/GenerateParams.cpp
zero_GenerateParams_CPPFLAGS = $(AM_CPPFLAGS)
zero_GenerateParams_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
zero_GenerateParams_LDADD = \
  $(BOOST_LIBS) \
  $(LIBZERO) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBZERO_LIBS)

# tool for profiling the creation of joinsplits
zero_CreateJoinSplit_SOURCES = zero/CreateJoinSplit.cpp
zero_CreateJoinSplit_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
zero_CreateJoinSplit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
zero_CreateJoinSplit_LDADD = \
  $(LIBBITCOIN_COMMON) \
  $(LIBZERO) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(BOOST_LIBS) \
  $(LIBZERO_LIBS)
